Women in STEM
April Li
Henry Bach
Jing Yi Feng
Joseph Jeon
---------------------------------
[]
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

josephJ -- 2023-06-02 09:23
--------------------------------------------------------------
-Design doc review session:
-Maybe add a reply function to public notepads
-Clearer user page idea
-"ToS"?
==============================================================

aprilL -- 2023-06-04 21:52
--------------------------------------------------------------
-setup initial files
-created login/register page
-user can navigate freely to login/register and home_page
==============================================================

aprilL -- 2023-06-04 22:46
--------------------------------------------------------------
-created navbar with proper links
-started linking notepads to the user page
-made status respond accordingly for login when information is wrong
==============================================================

aprilL & jingF -- 2023-06-05 09:28
--------------------------------------------------------------
-worked on db
-can create unique notepads
==============================================================

henryB (e) & josephJ (april) -- 2023-06-05 9:30
--------------------------------------------------------------
- created canvas
- created/started basic js functions for creating new stuff
- gitignore
==============================================================

aprilL -- 2023-06-06 09:29
--------------------------------------------------------------
-database can input new data types and get all the data
-starting to implement adding new notepad and accessing it onto user.html
==============================================================

henryB (e) -- 2023-06-06 9:26
--------------------------------------------------------------
- function to send data from js file to python for database
storage
- started function to do the reverse
==============================================================

henryB (e) -- 2023-06-08 15:17
--------------------------------------------------------------
- python function that gets data from js file now adds it to
the database
- function to retrieve data should work
==============================================================

henryB (e) -- 2023-06-09 9:39
--------------------------------------------------------------
- fixed all merge errors and combined code
- js gets notepad_id
- successfully saves and later utilizes postit data
==============================================================

aprilL -- 2023-06-09 09:34
--------------------------------------------------------------
-trying to make display for notepads better....
==============================================================

henryB (e) -- 2023-06-11 14:11
--------------------------------------------------------------
- postits can be edited but:
  - we need to delete the old one
  - we need to make the input box better
- formatting + better prints
==============================================================

henryB (e) -- 2023-06-12 9:05
--------------------------------------------------------------
- drawings are saved but with an error
- discovered multiple bugs (edit screen no longer appears)
==============================================================

aprilL -- 2023-06-12 10:34
--------------------------------------------------------------
-clear function
-homepage done
==============================================================

aprilL -- 2023-06-12 22:50
--------------------------------------------------------------
-trying to get this change name to work
-error: not getting the proper notepad id or new name
==============================================================

henryB (e) -- 2023-06-12 22:51
--------------------------------------------------------------
- actual clear function (april's didn't work at all)
- fixed drawing error
==============================================================

henryB (e) -- 2023-06-12 23:29
--------------------------------------------------------------
- name change form has functionality (changes notepad name)
- name change form only appears when edit button clicked
- fixed bug where name of notepad could be deleted
==============================================================

aprilL -- 2023-06-12 23:36
--------------------------------------------------------------
-pop up delete core for the html is working
-delete popup is a card
==============================================================

henryB (e) -- 2023-06-12 23:52
--------------------------------------------------------------
- delete popup shows up and goes away when buttons pressed
==============================================================
